/* .btn-add {
  height: 2.5em;
} */

table {
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  border: 1px solid #807979;
  text-align: center;
  font-weight: bold;
}

table tbody tr {
  background-color: rgb(212, 212, 212);
  border: 1px solid #ddd;
  padding: 0.35em;
  font-size: 0.70em;
}

table tfoot tr {
  background-color: #fff;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ececec;}

table thead th {
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #9e0207;
  color: white;
  text-transform: uppercase;
  font-size: 0.85em;
}

@media screen and (max-width: 800px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tfoot th {
    border: none;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}