@import 'assets/styles/mixins';

/////////////////////////////////////////////////////////////////////////////////////////
/*  "UTILS" STYLES */

.air__customScroll {
  position: relative;
  overflow: auto;
}

.air__utils {
  &__scrollTable {
    white-space: nowrap !important;
    .ant-table-body {
      overflow-x: auto !important;
    }
  }

  // main container
  &__content {
    padding: rem(30);
    // max-width: rem(1280);
    margin: 0 auto;

    @media (max-width: $sm-max-width) {
      padding: rem(30) rem(16);
    }
  }

  &__shadow {
    box-shadow: $shadow-ant;
  }

  &__cardMarked {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background-color: $gray-2;
      overflow: hidden;
      border-top-left-radius: calc(7px - 1px);
      border-top-right-radius: calc(7px - 1px);
    }

    &--default {
      &::before {
        background-color: $default !important;
      }
    }
    &--primary {
      &::before {
        background-color: $primary !important;
      }
    }
    &--secondary {
      &::before {
        background-color: $primary !important;
      }
    }
    &--success {
      &::before {
        background-color: $success !important;
      }
    }
    &--danger {
      &::before {
        background-color: $danger !important;
      }
    }
    &--warning {
      &::before {
        background-color: $warning !important;
      }
    }
    &--info {
      &::before {
        background-color: $info !important;
      }
    }
    &--light {
      &::before {
        background-color: $light !important;
      }
    }
    &--dark {
      &::before {
        background-color: $dark !important;
      }
    }
    &--white {
      &::before {
        background-color: $white !important;
      }
    }
    &--blue {
      &::before {
        background-color: $blue !important;
      }
    }
    &--blue-light {
      &::before {
        background-color: $blue-light !important;
      }
    }
    &--red {
      &::before {
        background-color: $red !important;
      }
    }
    &--yellow {
      &::before {
        background-color: $yellow !important;
      }
    }
    &--orange {
      &::before {
        background-color: $orange !important;
      }
    }
    &--gray-1 {
      &::before {
        background-color: $gray-1 !important;
      }
    }
    &--gray-2 {
      &::before {
        background-color: $gray-2 !important;
      }
    }
    &--gray-3 {
      &::before {
        background-color: $gray-3 !important;
      }
    }
    &--gray-4 {
      &::before {
        background-color: $gray-4 !important;
      }
    }
    &--gray-5 {
      &::before {
        background-color: $gray-5 !important;
      }
    }
    &--gray-6 {
      &::before {
        background-color: $gray-6 !important;
      }
    }
  }

  &__logo {
    &__text {
      line-height: 1;
      margin-left: rem(15);
    }

    &__name {
      font-weight: 900;
    }

    &__descr {
      letter-spacing: 1px;
    }
  }

  // line
  &__line {
    border-bottom: 1px solid $border;
  }

  &__heading {
    padding-bottom: rem(10);
    border-bottom: 1px solid $border;
    position: relative;
    margin-bottom: rem(40);
    &:after {
      position: absolute;
      display: block;
      content: '';
      left: 0;
      bottom: -3px;
      height: 7px;
      width: 35px;
      border-radius: 7px;
      background: $blue;
    }
  }

  // scroll top button
  &__scrollTop {
    position: fixed;
    z-index: 1100;
    bottom: rem(50);
    right: rem(50);
    border-radius: 5px;
    background: $gray-3;
    color: $white;
    text-align: center;
    width: rem(40);
    height: rem(40);
    padding: rem(10);
    opacity: 0.8;
    transition: background 0.3s;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
      color: $white;
      background: $gray-4;
    }
  }

  // scrollable block
  &__scrollable {
    overflow: auto;
  }

  // links
  &__link {
    color: $blue;
    &:hover {
      color: lighten($blue, 10%);
    }

    &__underlined {
      color: $blue;
      border-bottom: 1px solid rgba($blue, 0.5);
      &:hover {
        color: lighten($blue, 10%);
        border-bottom-color: rgba($blue, 0.7);
      }
    }
  }

  // donut badge
  &__donut {
    display: inline-block;
    width: rem(16);
    height: rem(16);
    border-radius: 100%;
    border: 4px solid $default;
    position: relative;
    top: rem(2);
    margin-right: rem(4);

    &--md {
      width: rem(26);
      height: rem(26);
    }

    &--default {
      border-color: $default;
    }
    &--primary {
      border-color: $primary;
    }
    &--secondary {
      border-color: $secondary;
    }
    &--success {
      border-color: $success;
    }
    &--warning {
      border-color: $warning;
    }
    &--danger {
      border-color: $danger;
    }
    &--info {
      border-color: $info;
    }
    &--yellow {
      border-color: $yellow;
    }
    &--orange {
      border-color: $orange;
    }
    &--gray-2 {
      border-color: $gray-2;
    }
  }

  &__tablet {
    display: inline-block;
    vertical-align: middle;
    width: rem(25);
    height: rem(8);
    border-radius: 4px;
    background-color: $gray-5;
  }

  // avatar
  &__avatar {
    width: rem(40);
    height: rem(40);
    border-radius: 5px;
    overflow: hidden;
    background-color: $gray-1;
    text-align: center;
    vertical-align: middle;

    img {
      width: 100%;
      height: auto;
    }

    &--rounded {
      border-radius: 50%;
    }

    &--size27 {
      width: rem(27);
      height: rem(27);
    }

    &--size46 {
      width: rem(46);
      height: rem(46);
    }

    &--size50 {
      width: rem(50);
      height: rem(50);
    }

    &--size64 {
      width: rem(64);
      height: rem(64);
    }

    &--size110 {
      width: rem(110);
      height: rem(110);
    }
  }

  &__avatarGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    .air__utils__avatar {
      border: 3px solid $white;
      flex-shrink: 0;

      &:not(:first-child) {
        margin-left: rem(-16);
      }

      &--rounded {
        ~ .air__utils__avatarGroupAdd {
          border-radius: 50%;
        }
      }

      &--size27 {
        ~ .air__utils__avatarGroupAdd {
          width: rem(27);
          height: rem(27);
        }
      }

      &--size46 {
        ~ .air__utils__avatarGroupAdd {
          width: rem(46);
          height: rem(46);
        }
      }

      &--size50 {
        ~ .air__utils__avatarGroupAdd {
          width: rem(50);
          height: rem(50);
        }
      }

      &--size64 {
        ~ .air__utils__avatarGroupAdd {
          width: rem(64);
          height: rem(64);
        }
      }

      &--size110 {
        ~ .air__utils__avatarGroupAdd {
          width: rem(110);
          height: rem(110);
        }
      }
    }

    .air__utils__avatarGroupAdd {
      flex-shrink: 0;
      width: rem(40);
      height: rem(40);
      border-radius: 5px;
      color: $gray-6;
      background-color: $gray-2;
      text-align: center;
      border: 3px solid $white;
      margin-left: rem(-16);
      position: relative;
      font-size: rem(18);

      i {
        position: absolute;
        top: 50%;
        left: calc(50% - 1px);
        transform: translate(-50%, -50%);
      }
    }
  }

  // text divider
  &__textDivider {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    &::before,
    &::after {
      content: '';
      height: 1px;
      width: 100%;
      background-color: $gray-2;
    }

    &__content {
      flex-shrink: 0;
      padding-left: rem(24);
      padding-right: rem(24);
    }
  }

  &__iconPresent {
    padding: 0 0 rem(30);
    text-align: center;

    li {
      text-align: center;
      display: inline-block;
      width: rem(40);
      height: rem(40);
      line-height: rem(40);
      font-size: rem(36);
      padding: rem(10) rem(30);
      box-sizing: content-box;
      border-radius: 3px;
      background: $gray-1;
      margin: rem(10);
      &:hover {
        background: $black;
        color: $white;
      }
    }

    .tooltip {
      font-size: rem(18);
    }
  }

  // steps
  &__step {
    color: $text;
    background-color: $white;
    padding: rem(20);
    border-radius: 3px;
    display: block;

    &Digit {
      float: left;
      margin-right: rem(20);
      font-size: rem(42);
      width: rem(56);
      line-height: rem(50);
      text-align: center;
      font-weight: bold;
      i {
        font-size: rem(36);
      }
    }
    &Title {
      font-weight: bold;
      font-size: rem(16);
    }
    &Desc {
      p {
        margin-bottom: 0;
      }
    }
    &--default,
    &--primary,
    &--secondary,
    &--success,
    &--info,
    &--warning,
    &--danger,
    &--dark {
      color: $white !important;
    }
    &--default {
      background: $default !important;
      border-bottom-color: $default;
    }
    &--primary {
      background: $primary !important;
      border-bottom-color: $primary;
    }
    &--secondary {
      background: $secondary !important;
      border-bottom-color: $secondary;
    }
    &--success {
      background: $success !important;
      border-bottom-color: $success;
    }
    &--info {
      background: $info !important;
      border-bottom-color: $info;
    }
    &--warning {
      background: $warning !important;
      border-bottom-color: $warning;
    }
    &--danger {
      background: $danger !important;
      border-bottom-color: $danger;
    }
    &--light {
      background: $light !important;
      border-bottom-color: $light;
    }
    &--dark {
      background: $dark !important;
      border-bottom-color: $dark;
    }
    &--disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    &--squared {
      border-radius: 0;
    }
    @media (max-width: $md-max-width) {
      margin-bottom: rem(16) !important;
      margin-top: 0 !important;
    }
  }
  @at-root {
    // card-header child's
    .card-header {
      .air__utils__step {
        padding: rem(5) 0 rem(10) 0;
        margin-bottom: rem(-22);
        margin-top: rem(0);
        color: $text !important;
        background-color: $white !important;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-radius: 0;
        &Digit {
          font-size: rem(28);
          line-height: rem(38);
          height: rem(24);
          display: block;
          width: auto;
          min-width: rem(40);
          margin: 0 rem(10);
          i {
            font-size: rem(24);
          }
        }
        &Title {
          font-weight: bold;
          font-size: rem(14);
        }
        &Desc {
          padding-top: 0;
          p {
            font-size: rem(12);
            margin-bottom: rem(5);
            color: $gray-6;
          }
        }
      }

      @media (max-width: $md-max-width) {
        [class^='col-']:last-child {
          .air__utils__step {
            margin-bottom: rem(-13) !important;
          }
        }
      }
    }
  }

  // steps inline (pills)
  &__stepsInline {
    display: inline-block;
    &:before,
    &:after {
      content: ' ';
      display: table;
    }
    .air__utils__step {
      float: left;
      height: rem(22);
      border: none;
      border-left-width: rem(0);
      background: $gray-3;
      line-height: rem(25);
      color: $default;
      text-align: center;
      border-radius: rem(0);
      padding: 0 rem(15);
      &:first-child {
        border-right-width: 1px;
        border-radius: 100px 0 0 100px;
        padding-left: rem(18);
      }
      &:last-child {
        border-left-width: 0;
        border-radius: 0 100px 100px 0;
        padding-right: rem(18);
      }
      &--active {
        background: $primary;
        color: $white;
      }
    }
  }

  // custom checkboxes and radios controls
  &__control {
    display: block;
    position: relative;
    margin-bottom: rem(10);
    cursor: pointer;

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    &__indicator {
      //position: absolute;
      //top: 0;
      //left: 0;
      margin-right: rem(8);
      vertical-align: top;
      position: relative;
      display: inline-block;
      height: 18px;
      width: 18px;
      background: $gray-2;
      border-radius: 3px;

      &:after {
        position: absolute;
        display: none;
        content: '';
      }
    }

    &:hover input ~ .air__utils__control__indicator,
    input:focus ~ .air__utils__control__indicator {
      background: $gray-3;
    }

    input:checked ~ .air__utils__control__indicator {
      background: $primary;
    }

    &:hover input:not([disabled]):checked ~ .air__utils__control__indicator,
    .air__utils__control input:checked:focus ~ .air__utils__control__indicator {
      background: $primary;
      opacity: 0.8;
    }

    input:disabled ~ .air__utils__control__indicator {
      pointer-events: none;
      opacity: 0.6;
      background: $gray-2;
    }

    input:checked ~ .air__utils__control__indicator:after {
      display: block;
    }

    &__checkbox {
      .air__utils__control__indicator:after {
        top: 3px;
        left: 6px;
        width: 6px;
        height: 10px;
        transform: rotate(45deg);
        border: solid #fff;
        border-width: 0 2px 2px 0;
      }

      input:disabled ~ .air__utils__control__indicator:after {
        border-color: #7b7b7b;
      }
    }

    &__radio {
      .air__utils__control__indicator {
        border-radius: 50% !important;

        &:after {
          top: 6px;
          left: 6px;
          width: 6px;
          height: 6px;
          border-radius: 50% !important;
          background: #fff;
        }
      }

      input:disabled ~ .air__utils__control__indicator:after {
        background: #7b7b7b;
      }
    }
  }
}
