@import '@/assets/styles/mixins.scss';

.subbar {
  background: transparent;
  min-height: rem(64);
  border-bottom: 1px solid $border;
  padding: rem(8) rem(12);
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}

.breadtext {
  font-weight: bold;
  font-size: 1em;
}

.breadcrumb {
  li {
    display: inline-block;
    white-space: nowrap;
  }
  & > .active {
    color: #37474f;
    font-weight: bold;
  }
  & > li {
    a {
      color: #9e0207;
      text-decoration: underline;
    }
  }
}

